spring.application.name=basketball-app
server.port = 8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/basketball?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=basket_user
spring.datasource.password=Tesasawann1358!!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.exposed-headers=Authorization

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.jpa.defer-datasource-initialization=true

app.jwt.secret=0qTgTWv26ziK+CErGdqRtkRe5ZXwhMOYXqpzVDU9S/k=
app.jwt.expiration=1800000

app.jwt.refreshExpirationMs=1209600000
app.jwt.refresh-expiration-ms=${app.jwt.refreshExpirationMs}

spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=Authorization,Content-Type

spring.security.oauth2.client.registration.google.client-id=242716021470-2k50p8setnbc497q4gfnfiapoi7eode7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
