:host {
  display: block;
}

.page.page-bg {
  justify-content: flex-start;
  align-items: flex-start;
}

.page__content {
  display: flex;
  flex-direction: column;
  gap: 6  rem;
}

.ticket-info {
  margin-left: 50rem;
  align-self: center;
  background: rgba(255, 255, 255, 0.575);
  padding: 1rem 2rem;
  border-radius: 4px;
  color: #000000;
  font-weight: 600;
}

.grid {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  gap: 3rem;
}

.card {
  margin-top: 6rem;
  background: rgba(255, 255, 255, 0.8);
  padding: 2rem;
  border-radius: 4px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meta {
  color: #555;
  font-size: 0.9rem;
}

.btn {
  align-self: center;
  background: rgba(255, 255, 255, 0.8);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  border: none;
  color: #000;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
}

.btn.outline {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.8);
  color: #000000;
}